spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=4562
# ddl nd show sql query's in console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# port number
server.port=2020